IGNORE_GITIGNORED_FILES=true
# Disable problematic linters that conflict or are too strict
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_CHECKOV=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_JSCPD=false
VALIDATE_MARKDOWN=false
VALIDATE_NATURAL_LANGUAGE=false
